ENV=prod

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_ADDR=kafka:9092
KAFKA_TOPIC=clickstream-prod-topic

VERBOSE=0
COLLECTOR_HOST=collector
COLLECTOR_PORT=50051
COLLECTOR_ADDR=collector:50051

HADOOP_URI=hdfs://hadoop:9000
HADOOP_RAW_EVENTS_DIR=data/raw
HADOOP_STAGE_EVENTS_DIR=data/stage
HADOOP_FINAL_EVENTS_DIR=data/final
HADOOP_ARCHIVE_EVENTS_DIR=data/archive
